<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #e27e7e url(images/2.jpg);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #da6f6169;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.116);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h2 {
            color: #eee6e6;
        }

        p {
            color: #eee7e7;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:  #da6f6169;
            color: rgb(228, 219, 219);
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Information</h1>
        <p>Get in touch with me.</p>
    </header>

    <section>
        <img src="prof.jpg" alt="Profile Picture">
        <h2>Princess Ann C. Abenoja</h2>
        <p>Web Developer & Designer, Software Engineer
        </p>

        <ul style="color: aliceblue;">
            <li>Email:    <a href="mailto:abenojaprincesscain@gmail.com">abenojaprincesscain@gmail.com</a></li>
            <li>Phone: 09653605862</li>
            <li>Location: Hindang, Leyte</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Contact Information. All rights reserved.</p>
    </footer>

</body>
</html>
